{
  "name": "async-done",
  "version": "0.2.0",
  "description": "Manage callback, promise, and stream completion",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/phated/async-done"
  },
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phated/async-done/issues"
  },
  "homepage": "https://github.com/phated/async-done",
  "devDependencies": {
    "tap": "~0.4.8",
    "through2": "~0.4.1",
    "when": "~2.8.0"
  }
}
